monitor {
  appName = "RecRealTimeUserProfile"
  clerk_key = "clerkService"
  predictor_key = "predictorService"
  behavior_key = "UserService.behavior"
  dbproxy_key = "dbproxy"
  jimdb_key = "jimdb"
  zeus_key = "zeus"
  unifiedOut_key = "unifiedOutput"
  userModel_key = "userModelService"
  selector_key = "selectorService"
}

userBehavior {
  behavior_maxSize = 30
}

quartet {
  intervalUnit = "5minutes"
}

iLog {
  traceFlag = true
}