include "streamSource.conf"

// entrance项目配置模板
entrance_template {
  enable = true
  import = {
    click = ${source.item_click}
  }
  requiredData = {
    behaviors = [
      {
        type = "CLICK"
        period = "7days"
        limit = 30
      }
    ]
  }
  params = {
    tableName_rel = "r_sku_to_sku_rel_by_scan"
    tableName_sim = "r_sku_to_sku_gbdt_and_cf_sim_fusion"
    limit = 10
  }
}

//楼层内容
entrance_floor = {
  enable = ${entrance_template.enable}
  import = ${entrance_template.import}
  requiredData = ${entrance_template.requiredData}
  params = ${entrance_template.params}{
    tableName_userModel = "sku_cont2"
    tableName_floor = "r_sku_to_content"
    floor_to_content_size_threshold = 30
  }
}
//频道内容
entrance_channel = {
  enable = ${entrance_template.enable}
  import = ${entrance_template.import}
  requiredData = ${entrance_template.requiredData}
  params = ${entrance_template.params}{
    tableName_userModel = "sku_cont2"
    tableName_channel = "r_contentid_to_chnlid"
    floor_to_content_size_threshold = 30
  }
}
//tagPool中的cid3和sku
entrance_tag = {
  enable = ${entrance_template.enable}
  import = ${entrance_template.import}
  requiredData = ${entrance_template.requiredData}
  params = ${entrance_template.params}{
    tableName_tag = "r_sku_to_theme"
    poolToCid3Size = 20
    cid3ToSkuSize = 2
    blackCid3sFor219 = [6914, 9780, 9770, 9775, 6916, 6920, 1355, 9720, 11991,
      9712, 11998, 9708, 11987, 11996, 9714, 9706, 11999, 9705, 9715, 11993, 9710, 9711, 9717, 9713, 11989, 3983, 1356,
      9707, 9718]

  }
}

entrance_did = {
  enable = ${entrance_template.enable}
  import = ${entrance_template.import}
  requiredData = ${entrance_template.requiredData}
  params = ${entrance_template.params}{
    tableName_did = "r_sku_to_did"
    poolToCid3Size = 8
    cid3ToSkuSize = 5
    blackCid3sFor219 = [6914, 9780, 9770, 9775, 6916, 6920, 1355, 9720, 11991,
      9712, 11998, 9708, 11987, 11996, 9714, 9706, 11999, 9705, 9715, 11993, 9710, 9711, 9717, 9713, 11989, 3983, 1356,
      9707, 9718]
  }
}
