burst {
  slots = [
    {
      placementId = 619182
      expId = 118
      percents = [[0, 100]]
      params = {
        alpha = 0.9
        versionPostfix = "_v1"
        segmentation = [
          {// global
            topSize = 100
          }
        ]
      }
    }
  ]
}
