source {
  item_click = ${mercury}{
    topic = "app.010001"
    parallelism = 20
  }
  detail_show = ${appsdk}{
    topic = "appsdk_click.DetailShow"
    parallelism = 6
  }
  home_show = ${appsdk}{
    topic = "appsdk_click.HomeShow"
    parallelism = 10
  }
  cart_show = ${appsdk}{
    topic = "appsdk_click.CartShow"
    parallelism = 10
  }
  myJD_show = ${appsdk}{
    topic = "appsdk_click.MyJDShow"
    parallelism = 6
  }
  worthbuy_show = ${appsdk}{
    topic = "appsdk_click.WorthBuyList_ProductExpo"
    parallelism = 6
  }
  // 活动pv
  activity_PV = ${appsdk}{
    topic = "appsdk_click.Babel_PVFinish_V2"
    parallelism = 3
  }
  Shop_ShopMain = ${appsdk}{
    topic = "appsdk_pv.Shop_ShopMain"
    parallelism = 5
  }
  Shop_AllProducts = ${appsdk}{
    topic = "appsdk_pv.Shop_AllProducts"
    parallelism = 5
  }
  Shop_ProductHot = ${appsdk}{
    topic = "appsdk_pv.Shop_ProductHot"
    parallelism = 5
  }
  Shop_ProductNew = ${appsdk}{
    topic = "appsdk_pv.Shop_ProductNew"
    parallelism = 5
  }
  MyFollow_ShopIndependentDynamicState = ${appsdk}{
    topic = "appsdk_pv.MyFollow_ShopIndependentDynamicState"
    parallelism = 5
  }
  // 东家小院 主题页商品点击
  dongGardenItem_click = ${appsdk}{
    topic = "appsdk_click.AllGardens_Main_Product"
    parallelism = 5
  }
  // 东家小院 主题页商品曝光(可以作为pv使用)
  dongGarden_show = ${appsdk}{
    topic = "appsdk_click.AllGardens_Main_ProductExp_V2"
    parallelism = 5
  }
  //app搜索框
  appsearch_item = ${mercury}{
    topic = "mapp.000001"
    parallelism = 5
  }
  //订单
  order = ${mercury}{
    topic = "order.100000"
    parallelism = 5
  }
}