include "streamSource.conf"

skuExposureAccumulate {
  import = {
    click = ${source.item_click}
    homeshow = ${source.home_show}
    cartshow = ${source.cart_show}
    myJDshow = ${source.myJD_show}
    worthbuyshow = ${source.worthbuy_show}
  }
  requiredData = {
    misc = [
      {
        key = "com.jd.rec.nl.app.origin.common.dataprovider.EventContentId"
        tableName = ${skuExposureAccumulate.params.tableName}
        limit = 100
      }
    ]
  }
  params = {
    modelId = 10//"nl_entrance_sku_exposure"
    liveTime = "1minutes"
    tableName = "m_content_to_sku"
    maxSize = 200
  }
}

cid3Blacklist {
  import = {
    click = ${source.item_click}
    homeshow = ${source.home_show}
    cartshow = ${source.cart_show}
    myJDshow = ${source.myJD_show}
    detailshow = ${source.detail_show}
  }
  requiredData = {
    itemProfile = true
  }
  params = {
    modelId = 10//"nl_entrance_cid3_blacklist"
    liveTime = "24hours"
    maxSize = 20
    exposure_threshold = 1
  }
}

brandPreference {
  import = {
    click = ${source.item_click}
  }
  requiredData = {
    itemProfile = true
    misc = [
      {
        key = "com.jd.rec.nl.app.origin.common.dataprovider.MapperCid3AndBrandId"
        tableName = ${brandPreference.params.tableName}
        limit = 5
      }
    ]
  }
  params = {
    maxSize = 200
    sim_key_size = 0
    sim_value_size = 5
    sim_size = 5
    sku_num_thershold = 3
    weight_ratio_scale = 3
    history_size = 5
    liveTime = "10080minutes"
    modelId = 11
    tableName = "p_br_to_br_sim"
    //    itemPredictProfile = {
    //      pw = "p_br_to_br_sim"
    //    }
  }
}

//cid3以及相关权重的计算
cid3realtedweight {
  import = {
    click = ${source.item_click}
  }
  requiredData = {
    itemProfile = true
  }
  params = {
    modelId = 12
    liveTime = "10minutes"//测试用的
    //liveTime="2880minutes" 实际上的时间
    sku_num_thershold = 3
    maxSize = 200
    rel_key_size = 0
    rel_value_size = 5
    weight_ratio_scale = 3
    rel_size = 15
    modelId = 12
  }
}

cid3Preference {
  import = {
    click = ${source.item_click}
  }
  requiredData = {
    itemProfile = true
  }
  params = {
    modelId = 4
    liveTime = "7days"
    alpha = -0.1
    saveSize = 20
  }
}
priceGrade {
  import = {
    click = ${source.item_click}
  }
  requiredData = {
    behaviors = [
      {
        type = "CLICK"
        period = "30days"
      }
    ]
    itemProfile = true
    itemExtraProfile = [
      {
        key = "com.jd.rec.nl.app.origin.common.dataprovider.AllClickSkus"
        tableName = ${priceGrade.params.tableName}
      }
    ]
  }
  params = {
    modelId = 5
    liveTime = "7days"
    tableName = "prc_grade"
  }
}

uidsCount {
  import = {
    click = ${source.item_click}
  }
  params = {
    windowSize = "60minutes"
    falsePositiveProbability = 0.001
    expectedNumberOfElements = 500000
  }
}

rbcidBlacklist {
  import = {
    order = ${source.order}
    click = ${source.item_click}
    homeshow = ${source.home_show}
    cartshow = ${source.cart_show}
    myJDshow = ${source.myJD_show}
    detailshow = ${source.detail_show}
    search = ${source.appsearch_item}
  }
  requiredData = {
    itemProfile = true
    itemExtraProfile = [
      {
        key = "com.jd.rec.nl.app.origin.common.dataprovider.EventSku"
        tableName = ${rbcidBlacklist.params.tableName}
      }
      {
        source = "selector"
        key = "com.jd.rec.nl.app.origin.common.dataprovider.AppSearchKeyWord"
        tableName = ${rbcidBlacklist.params.tableName_material}
      }
    ]
  }
  params = {
    modelId = 12//nl_rbcid_blacklist
    afterDays = 2
    liveTime_Exposure = "3days"
    liveTime_Order = "100days"
    liveTime_Blacklist = "3days"
    maxSize = 25
    exposure_threshold = 8
    tableName = "rbcid"
    tableName_material = "cid4_pw"
  }

}

// 引用entrance配置
include "entrance.conf"

