instanceName = "nrt-origin"
// 环境变量
include "modules/kafka.conf"

include "modules/trace.conf"

// 业务参数
business {
  include "modules/userProfile.conf"
  include "modules/itemProfile.conf"
}

appName = "nrt-origin"