<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>nrt-app</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>nrt-platform</artifactId>
        <groupId>com.jd.rec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>完成具体业务处理的app</description>

    <modules>
        <module>nrt-app-origin</module>
        <module>nrt-app-toolkit</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jd.rec</groupId>
            <artifactId>nrt-service</artifactId>
            <version>${nrt.platform.version}</version>
        </dependency>
    </dependencies>

</project>