debug {
  standalone = true
  event_interval = 5000
  mock {
    infrastructure {
      com.jd.rec.nl.service.infrastructure.DBProxy = true
      com.jd.rec.nl.service.infrastructure.Clerk = true
      com.jd.rec.nl.service.infrastructure.Predictor = true
      com.jd.rec.nl.service.infrastructure.Jimdb = true
      com.jd.rec.nl.service.infrastructure.UnifiedOutput = true
      com.jd.rec.nl.service.infrastructure.Zeus = true
      com.jd.rec.nl.service.infrastructure.Behavior = true
      com.jd.rec.nl.service.infrastructure.UserModel = true
      com.jd.rec.nl.service.infrastructure.ILogKafka = true
      com.jd.rec.nl.service.infrastructure.Selector = true
      com.jd.rec.nl.service.infrastructure.ConfigWatcher = true
    }
  }
  traceProcessorIO {
    enable = true
  }

  diff {
    enable = false
  }

//  kafkaSourceStyle {
//    limit = 10
//    duration = 300000
//  }
  apps = ["test"]
}

quartet {
  intervalUnit = "10seconds"
}

burst {
  params = {
    windowSize = "10seconds"
  }
}

themeBurst {
  params = {
    windowSize = "20seconds"
    featureList = ["20seconds"]
  }
}